{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "karma": "1.7.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "jasmine-core": "2.6.2",
    "karma-chrome-launcher": "1.0.1",
    "karma-ie-launcher": "1.0.0",
    "karma-junit-reporter": "1.2.0"
  }
}
